# Mensa-UPB

./: .gitignore  README.md  api_id.properties  build.gradle  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cbruegg/mensaupb/: ApplicationTest.java
app/src/androidTest/java/com/cbruegg/mensaupb/dishes/: DishesTest.kt
app/src/androidTest/java/com/cbruegg/mensaupb/parser/: ParserTest.kt
app/src/androidTest/java/com/cbruegg/mensaupb/util/delegates/: PersistentPropertyDelegatesTest.kt
app/src/debug/java/com/cbruegg/mensaupb/: StethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbruegg/mensaupb/: MainActivity.java  MainActivity.kt  MensaApplication.kt
app/src/main/java/com/cbruegg/mensaupb/activity/: MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/cbruegg/mensaupb/adapter/: DishAdapter.java  DishViewModelAdapter.java  ObservableListAdapter.kt  PicassoBindingAdapter.java  PicassoBindingAdapter.kt  RestaurantAdapter.java
app/src/main/java/com/cbruegg/mensaupb/cache/: DataCache.kt
app/src/main/java/com/cbruegg/mensaupb/compat/: Html.java  OkHttp3Downloader.java
app/src/main/java/com/cbruegg/mensaupb/downloader/: Downloader.kt
app/src/main/java/com/cbruegg/mensaupb/extensions/: DateExtensions.kt  ListExtensions.kt  ObservableArrayListExtensions.kt  Observables.kt  Ordering.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cbruegg/mensaupb/fragment/: DishesFragment.kt  RestaurantFragment.kt
app/src/main/java/com/cbruegg/mensaupb/model/: Badge.kt  Dish.kt  PriceType.kt  Restaurant.kt  UserType.kt
app/src/main/java/com/cbruegg/mensaupb/parser/: GsonProvider.kt  MoshiProvider.kt  Parser.kt
app/src/main/java/com/cbruegg/mensaupb/util/: ViewUtils.kt
app/src/main/java/com/cbruegg/mensaupb/view/: DividerItemDecoration.kt
app/src/main/java/com/cbruegg/mensaupb/viewmodel/: DishViewModel.kt
app/src/main/kotlin/com/cbruegg/mensaupb/: AppComponent.kt  AppGlideModule.kt  AppModule.kt  CoroutineDispatchers.kt  Functions.kt  Globals.kt  MainThread.kt  MensaApplication.kt  NetComponent.kt  NetModule.kt
app/src/main/kotlin/com/cbruegg/mensaupb/activity/: BaseActivity.kt  DishDetailsActivity.kt  DishesAppWidgetConfigActivity.kt  LifecycleActivity.kt  MainActivity.kt  PhotoActivity.kt  PreferenceActivity.kt
app/src/main/kotlin/com/cbruegg/mensaupb/adapter/: BindingHolder.kt  DataBindingAdapter.kt  DishViewModelAdapter.kt  ImageBindingAdapter.kt  ObservableListAdapter.kt  PicassoBindingAdapter.kt  RecyclerViewAdapters.kt  RestaurantAdapter.kt  RestaurantSpinnerAdapter.kt
app/src/main/kotlin/com/cbruegg/mensaupb/appwidget/: DishesAppWidgetConfigActivity.kt  DishesAppWidgetConfigPresenter.kt  DishesAppWidgetConfigView.kt  DishesAppWidgetViewModel.kt  DishesAppWidgetViewModelController.kt  DishesWidgetConfiguration.kt  DishesWidgetConfigurationManager.kt
app/src/main/kotlin/com/cbruegg/mensaupb/cache/: DataCache.kt  DbCacheMeta.kt  DbDish.kt  DbRestaurant.kt  ModelCache.kt
app/src/main/kotlin/com/cbruegg/mensaupb/dishes/: DishDetailsDialog.kt  DishesFragment.kt  DishesPresenter.kt  DishesView.kt  DishesViewModel.kt  DishesViewModelController.kt
app/src/main/kotlin/com/cbruegg/mensaupb/downloader/: Downloader.kt  DtoToDomainMapper.kt  ForcedHttpCache.kt  MoshiProvider.kt  Repository.kt  StudierendenWerkUrlRewriter.kt
app/src/main/kotlin/com/cbruegg/mensaupb/extensions/: AnyExtensions.kt  BundleExtensions.kt  DateExtensions.kt  IntentExtensions.kt  ListExtensions.kt  LockExtensions.kt  MutexExtensions.kt  ObservableArrayListExtensions.kt  Observables.kt  StringExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/cbruegg/mensaupb/fragment/: BaseFragment.kt  DishesFragment.kt  RestaurantFragment.kt
app/src/main/kotlin/com/cbruegg/mensaupb/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  MainViewModelController.kt
app/src/main/kotlin/com/cbruegg/mensaupb/model/: Dish.kt  PriceType.kt  Restaurant.kt  UserType.kt
app/src/main/kotlin/com/cbruegg/mensaupb/mvp/: JobHandler.kt  Mvp.kt
app/src/main/kotlin/com/cbruegg/mensaupb/parser/: KotlinDataClassFactory.kt  MoshiProvider.kt  Parser.kt
app/src/main/kotlin/com/cbruegg/mensaupb/provider/: DishesAppWidgetProvider.kt
app/src/main/kotlin/com/cbruegg/mensaupb/restaurant/: DishesPagerAdapter.kt  DishesViewHolder.kt  RestaurantFragment.kt  RestaurantViewModel.kt  RestaurantViewModelController.kt
app/src/main/kotlin/com/cbruegg/mensaupb/service/: DishRemoteViewsService.kt  DishesWidgetUpdateService.kt
app/src/main/kotlin/com/cbruegg/mensaupb/util/: AllOpen.kt  CallAwait.kt  ExhaustiveWhen.kt  FileConverter.kt  LanguageStringSelector.kt  MediaTypeConverter.kt  NoArgConstructor.kt  OneOff.kt  OnlyScaleDownCenterInside.kt  SafeLiveData.kt  Serialization.kt  ThreadLocalDelegate.kt  ViewModelProviderUtils.kt  ViewUtils.kt  WeakReferenceDelegate.kt  XmlDrawableUtils.kt
app/src/main/kotlin/com/cbruegg/mensaupb/view/: DividerItemDecoration.kt
app/src/main/kotlin/com/cbruegg/mensaupb/viewmodel/: BaseViewModel.kt  DataBindingProperty.kt  DishViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_store_mall_directory_white_24dp.xml  rounded_top_corners_bg_white.xml
app/src/main/res/layout/: activity_app_widget_config.xml  activity_dish_details.xml  activity_main.xml  activity_photo.xml  activity_preference.xml  app_widget_dishes.xml  dialog_dish_details.xml  fragment_dishes.xml  fragment_restaurant.xml  row_dish.xml  row_dish_widget.xml  row_header.xml  row_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  constraintlayout_workaround_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: dishes_app_widget_info.xml  preferences.xml
app/src/release/java/com/cbruegg/mensaupb/: StethoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
