// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

buildscript {

    repositories {
        jcenter()
    }

    rootProject.ext {
        androidToolsVersion = "3.0.0-alpha8"
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath "com.android.tools.build:gradle:${rootProject.ext.androidToolsVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

