<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/opening_hours"
        android:title="@string/opening_hours"
        app:showAsAction="never" />

    <item
        android:id="@+id/stw_url"
        android:title="@string/studentenwerk_paderborn"
        app:showAsAction="never" />

    <item
        android:id="@+id/allergens_table"
        android:title="@string/allergens_table"
        app:showAsAction="never" />

</menu>