<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/user_type_preference_default"
        android:dialogTitle="@string/user_type_preference_dialog_title"
        android:entries="@array/user_type_preference_entries"
        android:entryValues="@array/user_type_preference_values"
        android:key="user_type_preference"
        android:summary="@string/user_type_preference_description"
        android:title="@string/user_type_preference_title" />
</PreferenceScreen>