<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dishes_widget_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/colorBackground"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="Mensa Academica" />

    <ListView
        android:id="@+id/dishes_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dish_app_widget_list_bg"
        android:padding="4dp" />

    <TextView
        android:id="@+id/dishes_widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dish_app_widget_list_bg"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/no_dishes_found"
        android:textColor="?android:attr/colorBackground"
        android:textSize="16sp" />
</LinearLayout>