<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_widget_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_dish_widget_image_size"
    android:orientation="horizontal"
    android:paddingTop="0.5dp"
    tools:ignore="UseCompoundDrawables">

    <!-- Cant use compound drawables as RemoteViews can only set the using resource IDs -->

    <ImageView
        android:id="@+id/dish_widget_image"
        android:layout_width="@dimen/row_dish_widget_image_size"
        android:layout_height="@dimen/row_dish_widget_image_size"
        android:contentDescription="@string/dish_image" />

    <TextView
        android:id="@+id/dish_widget_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>